// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 9721-ts-deprecated-jsdoc 1`] = `
"import React from 'react';

const Foo = props => /*#__PURE__*/React.createElement(React.Fragment, null, JSON.stringify(props));

export const component = Foo;
Foo.__docgenInfo = {
  \\"description\\": \\"\\",
  \\"methods\\": [],
  \\"displayName\\": \\"Foo\\",
  \\"props\\": {
    \\"width\\": {
      \\"required\\": true,
      \\"tsType\\": {
        \\"name\\": \\"number\\"
      },
      \\"description\\": \\"@deprecated Do not use! Use \`size\` instead!\\\\n\\\\nWidth of foo\\"
    },
    \\"size\\": {
      \\"required\\": true,
      \\"tsType\\": {
        \\"name\\": \\"signature\\",
        \\"type\\": \\"object\\",
        \\"raw\\": \\"{ width: number; height: number }\\",
        \\"signature\\": {
          \\"properties\\": [{
            \\"key\\": \\"width\\",
            \\"value\\": {
              \\"name\\": \\"number\\",
              \\"required\\": true
            }
          }, {
            \\"key\\": \\"height\\",
            \\"value\\": {
              \\"name\\": \\"number\\",
              \\"required\\": true
            }
          }]
        }
      },
      \\"description\\": \\"The size (replaces width)\\"
    }
  }
};"
`;
