// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Enum Types Basic 1`] = `
<storybook-wrapper
  aliasedUnionType={[Function String]}
  changeDetectorRef={[Function ViewRef_]}
  enumAlias="0"
  enumNumeric="0"
  enumNumericInitial={[Function Number]}
  enumStrings={[Function String]}
  storyComponentElementRef={[Function EnumsComponent]}
  storyComponentViewContainerRef={[Function ViewContainerRef_]}
  storyProps$={[Function Observable]}
  storyPropsSubscription={[Function Subscriber]}
  unionType={[Function String]}
>
  <app-enums
    ng-reflect-aliased-union-type="Type Alias 1"
    ng-reflect-enum-alias="0"
    ng-reflect-enum-numeric="0"
    ng-reflect-enum-numeric-initial="1"
    ng-reflect-enum-strings="PRIMARY"
    ng-reflect-union-type="union a"
  >
    <div>
      <div>
        unionType: union a
      </div>
      <div>
        aliasedUnionType: Type Alias 1
      </div>
      <div>
        enumNumeric: 0
      </div>
      <div>
        enumNumericInitial: 1
      </div>
      <div>
        enumStrings: PRIMARY
      </div>
      <div>
        enumAlias: 0
      </div>
    </div>
  </app-enums>
</storybook-wrapper>
`;
