// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 9493-ts-display-name 1`] = `
"import styled from '@emotion/styled';
import React from 'react';
const Wrapper = styled('div')(({
  theme
}) => ({
  backgroundColor: 'tomato',
  color: 'white',
  padding: 10
}));

/**
 * This message should show up in the Docs panel if everything works fine.
 */
export const EmpireAlert = ({
  title = 'Code Yellow',
  message
}) => React.createElement(Wrapper, null, React.createElement(\\"h1\\", null, title), React.createElement(\\"p\\", null, message));
EmpireAlert.displayName = 'SomeOtherDisplayName';
export const component = EmpireAlert;
EmpireAlert.__docgenInfo = {
  \\"description\\": \\"This message should show up in the Docs panel if everything works fine.\\",
  \\"methods\\": [],
  \\"displayName\\": \\"SomeOtherDisplayName\\",
  \\"props\\": {
    \\"title\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"'Code Yellow'\\",
        \\"computed\\": false
      },
      \\"required\\": false
    }
  }
};"
`;
