// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties js-function-component 1`] = `
"import React from 'react';
import PropTypes from 'prop-types';
import { imported } from '../imported';
const local = 'local-value';
/**
 * A component that renders its props
 */

export const PropsWriter = props => /*#__PURE__*/React.createElement(\\"pre\\", null, JSON.stringify(props));
PropsWriter.propTypes = {
  numberRequired: PropTypes.number.isRequired,
  numberOptional: PropTypes.number,
  stringRequired: PropTypes.string.isRequired,
  stringOptional: PropTypes.string,
  booleanRequired: PropTypes.bool.isRequired,
  booleanOptional: PropTypes.bool,
  arrayRequired: PropTypes.arrayOf(PropTypes.string.isRequired).isRequired,
  arrayOptional: PropTypes.arrayOf(PropTypes.string.isRequired),
  objectRequired: PropTypes.shape({}).isRequired,
  objectOptional: PropTypes.shape({}),
  functionRequired: PropTypes.func.isRequired,
  functionOptional: PropTypes.func,
  dateRequired: PropTypes.instanceOf(Date).isRequired,
  dateOptional: PropTypes.instanceOf(Date),
  localReference: PropTypes.string,
  importedReference: PropTypes.string,
  globalReference: PropTypes.any,
  stringGlobalName: PropTypes.string
};
PropsWriter.defaultProps = {
  numberOptional: 1,
  stringOptional: 'stringOptional',
  booleanOptional: false,
  arrayOptional: ['array', 'optional'],
  objectOptional: {
    object: 'optional'
  },
  functionOptional: () => 'foo',
  dateOptional: new Date('20 Jan 1983'),
  localReference: local,
  importedReference: imported,
  globalReference: Date,
  stringGlobalName: 'top'
};
export const component = PropsWriter;
PropsWriter.__docgenInfo = {
  \\"description\\": \\"A component that renders its props\\",
  \\"methods\\": [],
  \\"displayName\\": \\"PropsWriter\\",
  \\"props\\": {
    \\"numberOptional\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"1\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"number\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"stringOptional\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"'stringOptional'\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"booleanOptional\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"false\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"bool\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"arrayOptional\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"['array', 'optional']\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"arrayOf\\",
        \\"value\\": {
          \\"name\\": \\"string\\"
        }
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"objectOptional\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"{ object: 'optional' }\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"shape\\",
        \\"value\\": {}
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"functionOptional\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"() => 'foo'\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"func\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"dateOptional\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"new Date('20 Jan 1983')\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"instanceOf\\",
        \\"value\\": \\"Date\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"localReference\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"'local-value'\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"importedReference\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"imported\\",
        \\"computed\\": true
      },
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"globalReference\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"Date\\",
        \\"computed\\": true
      },
      \\"type\\": {
        \\"name\\": \\"any\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"stringGlobalName\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"'top'\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"numberRequired\\": {
      \\"type\\": {
        \\"name\\": \\"number\\"
      },
      \\"required\\": true,
      \\"description\\": \\"\\"
    },
    \\"stringRequired\\": {
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": true,
      \\"description\\": \\"\\"
    },
    \\"booleanRequired\\": {
      \\"type\\": {
        \\"name\\": \\"bool\\"
      },
      \\"required\\": true,
      \\"description\\": \\"\\"
    },
    \\"arrayRequired\\": {
      \\"type\\": {
        \\"name\\": \\"arrayOf\\",
        \\"value\\": {
          \\"name\\": \\"string\\"
        }
      },
      \\"required\\": true,
      \\"description\\": \\"\\"
    },
    \\"objectRequired\\": {
      \\"type\\": {
        \\"name\\": \\"shape\\",
        \\"value\\": {}
      },
      \\"required\\": true,
      \\"description\\": \\"\\"
    },
    \\"functionRequired\\": {
      \\"type\\": {
        \\"name\\": \\"func\\"
      },
      \\"required\\": true,
      \\"description\\": \\"\\"
    },
    \\"dateRequired\\": {
      \\"type\\": {
        \\"name\\": \\"instanceOf\\",
        \\"value\\": \\"Date\\"
      },
      \\"required\\": true,
      \\"description\\": \\"\\"
    }
  }
};"
`;
