// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots React Compatibility React Component Demo 1`] = `
"<div>
  <h1>React component demo</h1>
  <div
    tabIndex={0}
    onClick={[Function onClick]}
    style=\\"cursor: pointer;\\"
    onKeyDown={[Function onKeyDown]}
    role=\\"button\\"
  >
    <div style=\\"color: red;\\">
      This is a React functional component rendered by Preact
    </div>
    <div>Clicked 0 times.</div>
  </div>
  <hr />
  <div
    tabIndex={0}
    onClick={[Function onClick]}
    onKeyDown={[Function onKeyDown]}
    style=\\"cursor: pointer;\\"
    role=\\"button\\"
  >
    <div style=\\"color: green;\\">
      This is a React class component rendered by Preact
    </div>
    <div>Clicked 0 times.</div>
  </div>
</div>"
`;
