// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Welcome to Storybook 1`] = `
"<article style=\\"padding: 15px; line-height: 1.4; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Segoe UI&quot;, Arial, freesans, sans-serif; background-color: #ffffff;\\">
  <h1>Welcome to storybook for Preact</h1>
  <img
    alt=\\"Preact logo\\"
    src=\\"./logo.png\\"
    style=\\"text-align: center; height: 150px; display: block; margin: 0 auto;\\"
   />
  <p>
    This is a UI component dev environment for your Preact app.
  </p>
  <p>
    We've added some basic stories inside the 
    <code style=\\"font-size: 15px; font-weight: 600; padding: 2px 5px; border: 1px solid #eae9e9; border-radius: 4px; background-color: #f3f2f2; color: #3a3a3a;\\">src/stories</code>
     directory.
    <br />
    A story is a single state of one or more UI components. You can have as many stories as you want.
    <br />
    (Basically a story is like a visual test case.)
  </p>
  <p>
    See these sample 
    <button
      onClick={[Function anonymous]}
      type=\\"button\\"
      style=\\"color: #1474f3; text-decoration: none; border-bottom: 1px solid #1474f3; padding-bottom: 2px; border-top: none; border-right: none; border-left: none; background-color: transparent; padding: 0px; cursor: pointer; font: inherit;\\"
    >
      stories
    </button>
     for a component called 
    <code style=\\"font-size: 15px; font-weight: 600; padding: 2px 5px; border: 1px solid #eae9e9; border-radius: 4px; background-color: #f3f2f2; color: #3a3a3a;\\">Button</code>
    .
  </p>
  <p>
    Just like that, you can add your own components as stories.
    <br />
    You can also edit those components and see changes right away.
    <br />
    (Try editing the 
    <code style=\\"font-size: 15px; font-weight: 600; padding: 2px 5px; border: 1px solid #eae9e9; border-radius: 4px; background-color: #f3f2f2; color: #3a3a3a;\\">Button</code>
     stories located at 
    <code style=\\"font-size: 15px; font-weight: 600; padding: 2px 5px; border: 1px solid #eae9e9; border-radius: 4px; background-color: #f3f2f2; color: #3a3a3a;\\">src/stories/1-Button.stories.js</code>
    .)
  </p>
  <p>
    Usually we create stories with smaller UI components in the app.
    <br />
    Have a look at the 
    <a
      href=\\"https://storybook.js.org/basics/writing-stories\\"
      target=\\"_blank\\"
      rel=\\"noopener noreferrer\\"
      style=\\"color: #1474f3; text-decoration: none; border-bottom: 1px solid #1474f3; padding-bottom: 2px;\\"
    >
      Writing Stories
    </a>
     section in our documentation.
  </p>
  <p style=\\"opacity: 0.5;\\">
    <b>NOTE:</b>
    <br />
    Have a look at the 
    <code style=\\"font-size: 15px; font-weight: 600; padding: 2px 5px; border: 1px solid #eae9e9; border-radius: 4px; background-color: #f3f2f2; color: #3a3a3a;\\">.storybook/webpack.config.js</code>
     to add webpack loaders and plugins you are using in this project.
  </p>
</article>"
`;
