// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 8894-9511-ts-forward-ref 1`] = `
"import React, { forwardRef } from 'react';
const Button = forwardRef(({
  disabled = false,
  variant = 'small',
  children
}, ref) =>
/*#__PURE__*/
// eslint-disable-next-line react/button-has-type
React.createElement(\\"button\\", {
  disabled: disabled,
  ref: ref
}, children, \\" \\", variant));
Button.__docgenInfo = {
  \\"description\\": \\"\\",
  \\"methods\\": [],
  \\"displayName\\": \\"Button\\",
  \\"props\\": {
    \\"disabled\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"false\\",
        \\"computed\\": false
      },
      \\"required\\": false
    },
    \\"variant\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"'small'\\",
        \\"computed\\": false
      },
      \\"required\\": false
    }
  }
};
export default Button;
export const component = Button;"
`;
