// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Basics / Component / With StyleUrls Component with styles 1`] = `
<storybook-wrapper>
  <storybook-styled-component>
    <div>
      <p
        class="red-color"
      >
        Styled with scoped CSS
      </p>
      <p
        class="blue-color"
      >
        Styled with scoped SCSS
      </p>
      <p
        class="green-color"
      >
        Styled with global CSS
      </p>
    </div>
  </storybook-styled-component>
</storybook-wrapper>
`;
