// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Basics / Component / without selector / Custom wrapper *NgComponentOutlet Custom wrapper *NgComponentOutlet 1`] = `
<storybook-wrapper>
  <ng-component-outlet-wrapper
    ng-reflect-color="green"
    ng-reflect-component-outlet="function WithoutSelectorCompon"
    ng-reflect-name="Dixie Normous"
  >
    
    <ng-component>
      My name in color : 
      <div
        style="color: green;"
      >
        Dixie Normous
      </div>
      Ng-content : Inspired by 
      https://angular.io/api/common/NgComponentOutlet
    </ng-component>
  </ng-component-outlet-wrapper>
</storybook-wrapper>
`;
