// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Basics / Component / without selector / Custom wrapper ComponentFactoryResolver Custom wrapper ComponentFactoryResolver 1`] = `
<storybook-wrapper>
  <component-factory-wrapper
    ng-reflect-args="[object Object]"
    ng-reflect-component-outlet="function WithoutSelectorCompon"
  /><ng-component>
    My name in color : 
    <div
      style="color: chartreuse;"
    >
      Dixie Normous
    </div>
  </ng-component>
</storybook-wrapper>
`;
