// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Custom/ngModel custom ControlValueAccessor 1`] = `
<storybook-wrapper
  changeDetectorRef={[Function ViewRef_]}
  ngModel={[Function String]}
  ngModelChange={[Function Function]}
  storyComponentElementRef={[Function CustomCvaComponent]}
  storyComponentViewContainerRef={[Function ViewContainerRef_]}
  storyProps$={[Function Observable]}
  storyPropsSubscription={[Function Subscriber]}
>
  <storybook-custom-cva-component>
    <div>
      
    </div>
    <input
      class="ng-untouched ng-pristine ng-valid"
      type="text"
    />
  </storybook-custom-cva-component>
</storybook-wrapper>
`;
