// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 9592-ts-styled-props 1`] = `
"import React from 'react';
import styled from 'styled-components';
const StyledHello = styled.div\`
  color: red;
\`;

const Hello = ({
  title
}) => {
  return /*#__PURE__*/React.createElement(StyledHello, {
    className: \\"hello\\"
  }, \\"Hello Component \\", title);
};

export const component = Hello;
Hello.__docgenInfo = {
  \\"description\\": \\"\\",
  \\"methods\\": [],
  \\"displayName\\": \\"Hello\\",
  \\"props\\": {
    \\"title\\": {
      \\"required\\": true,
      \\"tsType\\": {
        \\"name\\": \\"string\\"
      },
      \\"description\\": \\"\\"
    }
  }
};"
`;
