// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 9575-ts-camel-case 1`] = `
"import PropTypes from 'prop-types';
import React from 'react';

const iconButton = function IconButton(props) {
  return React.createElement(\\"div\\", {
    className: \\"icon-button\\"
  }, \\"icon-button\\");
};

iconButton.propTypes = {
  // eslint-disable-next-line react/no-unused-prop-types
  color: PropTypes.string
};
iconButton.defaultProps = {
  color: 'primary'
};
iconButton.__docgenInfo = {
  \\"description\\": \\"\\",
  \\"methods\\": [],
  \\"displayName\\": \\"iconButton\\",
  \\"props\\": {
    \\"color\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"'primary'\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    }
  }
};
export default iconButton;
export const component = iconButton;"
`;
