// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 9586-js-react-memo 1`] = `
"import React from 'react';
import PropTypes from 'prop-types';

function Button({
  label,
  onClick
}) {
  // eslint-disable-next-line react/button-has-type
  return /*#__PURE__*/React.createElement(\\"button\\", {
    onClick: onClick
  }, label);
}

Button.propTypes = {
  label: PropTypes.string.isRequired,
  onClick: PropTypes.func.isRequired
};
const MemoButton = React.memo(Button);
export const component = MemoButton;
Button.__docgenInfo = {
  \\"description\\": \\"\\",
  \\"methods\\": [],
  \\"displayName\\": \\"Button\\",
  \\"props\\": {
    \\"label\\": {
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": true,
      \\"description\\": \\"\\"
    },
    \\"onClick\\": {
      \\"type\\": {
        \\"name\\": \\"func\\"
      },
      \\"required\\": true,
      \\"description\\": \\"\\"
    }
  }
};"
`;
