// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 9023-js-hoc 1`] = `
Object {
  "rows": Array [
    Object {
      "defaultValue": Object {
        "detail": undefined,
        "summary": "'primary'",
      },
      "description": "",
      "name": "variant",
      "required": false,
      "type": Object {
        "detail": undefined,
        "summary": "string",
      },
    },
    Object {
      "defaultValue": Object {
        "detail": undefined,
        "summary": "false",
      },
      "description": "",
      "name": "dismissible",
      "required": false,
      "type": Object {
        "detail": undefined,
        "summary": "bool",
      },
    },
    Object {
      "defaultValue": null,
      "description": "",
      "name": "icon",
      "required": false,
      "type": Object {
        "detail": undefined,
        "summary": "elementType",
      },
    },
    Object {
      "defaultValue": null,
      "description": "",
      "name": "classes",
      "required": true,
      "type": Object {
        "detail": undefined,
        "summary": "object",
      },
    },
  ],
}
`;
