// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 9626-js-default-values 1`] = `
"import React from 'react'; // eslint-disable-next-line react/prop-types

export const Tag = ({
  title = 'Beta'
}) => /*#__PURE__*/React.createElement(\\"div\\", null, title);
export const component = Tag;
Tag.__docgenInfo = {
  \\"description\\": \\"\\",
  \\"methods\\": [],
  \\"displayName\\": \\"Tag\\",
  \\"props\\": {
    \\"title\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"'Beta'\\",
        \\"computed\\": false
      },
      \\"required\\": false
    }
  }
};"
`;

exports[`react component properties 9626-js-default-values copy 1`] = `
"/* eslint-disable react/prop-types */
import React from 'react';
export const Tag = ({
  numberSet = 1,
  numberUnset,
  // Note this does *not* get detected
  stringSet = 'stringSet',
  booleanSet = false,
  arraySet = ['array', 'set'],
  objectSet = {
    object: 'set'
  },
  // eslint-disable-next-line no-undef
  reference = window
}) => /*#__PURE__*/React.createElement(\\"div\\", null, \\"Tag\\");
export const component = Tag;
Tag.__docgenInfo = {
  \\"description\\": \\"\\",
  \\"methods\\": [],
  \\"displayName\\": \\"Tag\\",
  \\"props\\": {
    \\"numberSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"1\\",
        \\"computed\\": false
      },
      \\"required\\": false
    },
    \\"stringSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"'stringSet'\\",
        \\"computed\\": false
      },
      \\"required\\": false
    },
    \\"booleanSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"false\\",
        \\"computed\\": false
      },
      \\"required\\": false
    },
    \\"arraySet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"['array', 'set']\\",
        \\"computed\\": false
      },
      \\"required\\": false
    },
    \\"objectSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"{ object: 'set' }\\",
        \\"computed\\": false
      },
      \\"required\\": false
    },
    \\"reference\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"window\\",
        \\"computed\\": true
      },
      \\"required\\": false
    }
  }
};"
`;

exports[`react component properties 12071-js-propTypes-default-values 1`] = `
"/* eslint-disable react/prop-types */
import React from 'react';
export const Tag = ({
  numberSet = 1,
  numberUnset,
  // Note this does *not* get detected
  stringSet = 'stringSet',
  booleanSet = false,
  arraySet = ['array', 'set'],
  objectSet = {
    object: 'set'
  },
  // eslint-disable-next-line no-undef
  reference = window
}) => /*#__PURE__*/React.createElement(\\"div\\", null, \\"Tag\\");
export const component = Tag;
Tag.__docgenInfo = {
  \\"description\\": \\"\\",
  \\"methods\\": [],
  \\"displayName\\": \\"Tag\\",
  \\"props\\": {
    \\"numberSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"1\\",
        \\"computed\\": false
      },
      \\"required\\": false
    },
    \\"stringSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"'stringSet'\\",
        \\"computed\\": false
      },
      \\"required\\": false
    },
    \\"booleanSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"false\\",
        \\"computed\\": false
      },
      \\"required\\": false
    },
    \\"arraySet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"['array', 'set']\\",
        \\"computed\\": false
      },
      \\"required\\": false
    },
    \\"objectSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"{ object: 'set' }\\",
        \\"computed\\": false
      },
      \\"required\\": false
    },
    \\"reference\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"window\\",
        \\"computed\\": true
      },
      \\"required\\": false
    }
  }
};"
`;
