// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 12071-js-propTypes-default-values 1`] = `
"import React from 'react';
import PropTypes from 'prop-types';
import { imported } from './imported';
const local = 'local-value';
export const Tag = ({
  numberSet = 1,
  stringSet = 'stringSet',
  booleanSet = false,
  arraySet = ['array', 'set'],
  objectSet = {
    object: 'set'
  },
  functionSet = () => 'foo',
  dateSet = new Date(),
  localReference = local,
  importedReference = imported,
  globalReference = Date,
  stringGlobalName = 'top'
}) => /*#__PURE__*/React.createElement(\\"div\\", null, \\"Tag\\");
Tag.propTypes = {
  numberSet: PropTypes.number.isRequired,
  numberUnset: PropTypes.number,
  stringSet: PropTypes.string.isRequired,
  stringUnset: PropTypes.string,
  booleanSet: PropTypes.bool.isRequired,
  booleanUnset: PropTypes.bool,
  arraySet: PropTypes.arrayOf(PropTypes.string.isRequired).isRequired,
  arrayUnset: PropTypes.arrayOf(PropTypes.string.isRequired),
  objectSet: PropTypes.shape({}).isRequired,
  objectUnset: PropTypes.shape({}),
  functionSet: PropTypes.func.isRequired,
  functionUnset: PropTypes.func,
  dateSet: PropTypes.instanceOf(Date).isRequired,
  dateUnset: PropTypes.instanceOf(Date),
  localReference: PropTypes.string.isRequired,
  importedReference: PropTypes.string.isRequired,
  globalReference: PropTypes.any.isRequired,
  stringGlobalName: PropTypes.string.isRequired
};
export const component = Tag;
Tag.__docgenInfo = {
  \\"description\\": \\"\\",
  \\"methods\\": [],
  \\"displayName\\": \\"Tag\\",
  \\"props\\": {
    \\"numberSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"1\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"number\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"stringSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"'stringSet'\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"booleanSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"false\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"bool\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"arraySet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"['array', 'set']\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"arrayOf\\",
        \\"value\\": {
          \\"name\\": \\"string\\"
        }
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"objectSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"{ object: 'set' }\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"shape\\",
        \\"value\\": {}
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"functionSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"() => 'foo'\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"func\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"dateSet\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"new Date()\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"instanceOf\\",
        \\"value\\": \\"Date\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"localReference\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"'local-value'\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"importedReference\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"imported\\",
        \\"computed\\": true
      },
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"globalReference\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"Date\\",
        \\"computed\\": true
      },
      \\"type\\": {
        \\"name\\": \\"any\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"stringGlobalName\\": {
      \\"defaultValue\\": {
        \\"value\\": \\"'top'\\",
        \\"computed\\": false
      },
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"numberUnset\\": {
      \\"type\\": {
        \\"name\\": \\"number\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"stringUnset\\": {
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"booleanUnset\\": {
      \\"type\\": {
        \\"name\\": \\"bool\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"arrayUnset\\": {
      \\"type\\": {
        \\"name\\": \\"arrayOf\\",
        \\"value\\": {
          \\"name\\": \\"string\\"
        }
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"objectUnset\\": {
      \\"type\\": {
        \\"name\\": \\"shape\\",
        \\"value\\": {}
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"functionUnset\\": {
      \\"type\\": {
        \\"name\\": \\"func\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    },
    \\"dateUnset\\": {
      \\"type\\": {
        \\"name\\": \\"instanceOf\\",
        \\"value\\": \\"Date\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    }
  }
};"
`;
