// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`docs-mdx-compiler-plugin csf-imports.mdx 1`] = `
"/* @jsx mdx */
import { assertIsFn, AddContext } from '@storybook/addon-docs/blocks';

import { Story, Meta, Canvas } from '@storybook/addon-docs/blocks';
import { Welcome, Button } from '@storybook/angular/demo';
import * as MyStories from './My.stories';
import { Other } from './Other.stories';

const makeShortcode = (name) =>
  function MDXDefaultShortcode(props) {
    console.warn(
      'Component ' +
        name +
        ' was not imported, exported, or provided by MDXProvider as global scope'
    );
    return <div {...props} />;
  };

const layoutProps = {};
const MDXLayout = 'wrapper';
function MDXContent({ components, ...props }) {
  return (
    <MDXLayout {...layoutProps} {...props} components={components} mdxType=\\"MDXLayout\\">
      <Meta title=\\"MDX/CSF imports\\" mdxType=\\"Meta\\" />
      <h1>{\`Stories from CSF imports\`}</h1>
      <Story story={MyStories.Basic} name=\\"BasicStory\\" mdxType=\\"Story\\" />
      <Canvas mdxType=\\"Canvas\\">
        <Story story={Other} name=\\"OtherStory\\" mdxType=\\"Story\\" />
      </Canvas>
      <Story name=\\"renamed\\" story={MyStories.Foo} mdxType=\\"Story\\" />
    </MDXLayout>
  );
}

MDXContent.isMDXComponent = true;

export const BasicStory = MyStories.Basic;

export const OtherStory = Other;

export const FooStory = MyStories.Foo;
FooStory.storyName = 'renamed';

const componentMeta = {
  title: 'MDX/CSF imports',
  includeStories: ['BasicStory', 'OtherStory', 'FooStory'],
};

const mdxStoryNameToKey = {
  BasicStory: 'BasicStory',
  OtherStory: 'OtherStory',
  renamed: 'FooStory',
};

componentMeta.parameters = componentMeta.parameters || {};
componentMeta.parameters.docs = {
  ...(componentMeta.parameters.docs || {}),
  page: () => (
    <AddContext mdxStoryNameToKey={mdxStoryNameToKey} mdxComponentMeta={componentMeta}>
      <MDXContent />
    </AddContext>
  ),
};

export default componentMeta;
"
`;
