// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`docs-mdx-compiler-plugin docs-only.mdx 1`] = `
"/* @jsxRuntime classic */
/* @jsx mdx */
import { assertIsFn, AddContext } from '@storybook/addon-docs/blocks';

import { Meta } from '@storybook/addon-docs/blocks';

const layoutProps = {};
const MDXLayout = 'wrapper';
function MDXContent({ components, ...props }) {
  return (
    <MDXLayout {...layoutProps} {...props} components={components} mdxType=\\"MDXLayout\\">
      <Meta title=\\"docs-only\\" mdxType=\\"Meta\\" />
      <h1>{\`Documentation only\`}</h1>
      <p>
        {\`This is a documentation-only MDX file which generates a dummy \`}
        <inlineCode parentName=\\"p\\">{\`docsOnly: true\`}</inlineCode>
        {\` story.\`}
      </p>
    </MDXLayout>
  );
}

MDXContent.isMDXComponent = true;

export const __page = () => {
  throw new Error('Docs-only story');
};

__page.parameters = { docsOnly: true };

const componentMeta = { title: 'docs-only', includeStories: ['__page'] };

const mdxStoryNameToKey = {};

componentMeta.parameters = componentMeta.parameters || {};
componentMeta.parameters.docs = {
  ...(componentMeta.parameters.docs || {}),
  page: () => (
    <AddContext mdxStoryNameToKey={mdxStoryNameToKey} mdxComponentMeta={componentMeta}>
      <MDXContent />
    </AddContext>
  ),
};

export default componentMeta;
"
`;
