// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`docs-mdx-compiler-plugin previews.mdx 1`] = `
"/* @jsxRuntime classic */
/* @jsx mdx */
import { assertIsFn, AddContext } from '@storybook/addon-docs';

import { Button } from '@storybook/react/demo';
import { Canvas, Story, Meta } from '@storybook/addon-docs/blocks';

const layoutProps = {};
const MDXLayout = 'wrapper';
function MDXContent({ components, ...props }) {
  return (
    <MDXLayout {...layoutProps} {...props} components={components} mdxType=\\"MDXLayout\\">
      <Meta
        title=\\"Button\\"
        component={Button}
        parameters={{
          notes: 'component notes',
        }}
        mdxType=\\"Meta\\"
      />
      <h1>{\`Canvas\`}</h1>
      <p>{\`Canvases can contain normal components, stories, and story references\`}</p>
      <Canvas mdxType=\\"Canvas\\">
        <Button mdxType=\\"Button\\">Just a button</Button>
        <Story name=\\"hello button\\" mdxType=\\"Story\\">
          <Button mdxType=\\"Button\\">Hello button</Button>
        </Story>
        <Story name=\\"two\\" mdxType=\\"Story\\">
          <Button mdxType=\\"Button\\">Two</Button>
        </Story>
        <Story id=\\"welcome--welcome\\" mdxType=\\"Story\\" />
      </Canvas>
      <p>{\`Canvas without a story\`}</p>
      <Canvas mdxSource=\\"%0A%3CButton%3EJust%20a%20button%3C/Button%3E%0A\\" mdxType=\\"Canvas\\">
        <Button mdxType=\\"Button\\">Just a button</Button>
      </Canvas>
    </MDXLayout>
  );
}

MDXContent.isMDXComponent = true;

export const helloButton = () => <Button>Hello button</Button>;
helloButton.storyName = 'hello button';
helloButton.parameters = { storySource: { source: '<Button>Hello button</Button>' } };

export const two = () => <Button>Two</Button>;
two.storyName = 'two';
two.parameters = { storySource: { source: '<Button>Two</Button>' } };

const componentMeta = {
  title: 'Button',
  parameters: {
    notes: 'component notes',
  },
  component: Button,
  includeStories: ['helloButton', 'two'],
};

const mdxStoryNameToKey = { 'hello button': 'helloButton', two: 'two' };

componentMeta.parameters = componentMeta.parameters || {};
componentMeta.parameters.docs = {
  ...(componentMeta.parameters.docs || {}),
  page: () => (
    <AddContext mdxStoryNameToKey={mdxStoryNameToKey} mdxComponentMeta={componentMeta}>
      <MDXContent />
    </AddContext>
  ),
};

export default componentMeta;
"
`;
