// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`docs-mdx-compiler-plugin story-args.mdx 1`] = `
"/* @jsx mdx */
import { assertIsFn, AddContext } from '@storybook/addon-docs/blocks';

import { Button } from '@storybook/react/demo';
import { Story, Meta } from '@storybook/addon-docs/blocks';

const makeShortcode = (name) =>
  function MDXDefaultShortcode(props) {
    console.warn(
      'Component ' +
        name +
        ' was not imported, exported, or provided by MDXProvider as global scope'
    );
    return <div {...props} />;
  };

const layoutProps = {};
const MDXLayout = 'wrapper';
function MDXContent({ components, ...props }) {
  return (
    <MDXLayout {...layoutProps} {...props} components={components} mdxType=\\"MDXLayout\\">
      <Meta title=\\"Button\\" mdxType=\\"Meta\\" />
      <h1>{\`Args\`}</h1>
      <Story
        name=\\"component notes\\"
        args={{
          a: 1,
          b: 2,
        }}
        argTypes={{
          a: {
            name: 'A',
          },
          b: {
            name: 'B',
          },
        }}
        mdxType=\\"Story\\"
      >
        <Button mdxType=\\"Button\\">Component notes</Button>
      </Story>
    </MDXLayout>
  );
}

MDXContent.isMDXComponent = true;

export const componentNotes = () => <Button>Component notes</Button>;
componentNotes.story = {};
componentNotes.story.name = 'component notes';
componentNotes.story.argTypes = {
  a: {
    name: 'A',
  },
  b: {
    name: 'B',
  },
};
componentNotes.story.args = {
  a: 1,
  b: 2,
};
componentNotes.story.parameters = { storySource: { source: '<Button>Component notes</Button>' } };

const componentMeta = { title: 'Button', includeStories: ['componentNotes'] };

const mdxStoryNameToKey = { 'component notes': 'componentNotes' };

componentMeta.parameters = componentMeta.parameters || {};
componentMeta.parameters.docs = {
  ...(componentMeta.parameters.docs || {}),
  page: () => (
    <AddContext mdxStoryNameToKey={mdxStoryNameToKey} mdxComponentMeta={componentMeta}>
      <MDXContent />
    </AddContext>
  ),
};

export default componentMeta;
"
`;
