// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`docs-mdx-compiler-plugin story-multiple-children.mdx 1`] = `
"/* @jsxRuntime classic */
/* @jsx mdx */
import { assertIsFn, AddContext } from '@storybook/addon-docs';

import { Story, Meta } from '@storybook/addon-docs/blocks';

const layoutProps = {};
const MDXLayout = 'wrapper';
function MDXContent({ components, ...props }) {
  return (
    <MDXLayout {...layoutProps} {...props} components={components} mdxType=\\"MDXLayout\\">
      <Meta title=\\"Multiple\\" mdxType=\\"Meta\\" />
      <h1>{\`Multiple children\`}</h1>
      <Story name=\\"multiple children\\" mdxType=\\"Story\\">
        <p>Hello Child #1</p>
        <p>Hello Child #2</p>
      </Story>
    </MDXLayout>
  );
}

MDXContent.isMDXComponent = true;

export const multipleChildren = () => (
  <>
    <p>Hello Child #1</p>
    <p>Hello Child #2</p>
  </>
);
multipleChildren.storyName = 'multiple children';
multipleChildren.parameters = {
  storySource: { source: '<p>Hello Child #1</p>\\\\n<p>Hello Child #2</p>' },
};

const componentMeta = { title: 'Multiple', includeStories: ['multipleChildren'] };

const mdxStoryNameToKey = { 'multiple children': 'multipleChildren' };

componentMeta.parameters = componentMeta.parameters || {};
componentMeta.parameters.docs = {
  ...(componentMeta.parameters.docs || {}),
  page: () => (
    <AddContext mdxStoryNameToKey={mdxStoryNameToKey} mdxComponentMeta={componentMeta}>
      <MDXContent />
    </AddContext>
  ),
};

export default componentMeta;
"
`;
