// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`docs-mdx-compiler-plugin title-template-string.mdx 1`] = `
"/* @jsxRuntime classic */
/* @jsx mdx */
import { assertIsFn, AddContext } from '@storybook/addon-docs';

import { Meta, Story } from '@storybook/addon-docs/blocks';
import { titleFunction } from '../title-generators';

const layoutProps = {};
const MDXLayout = 'wrapper';
function MDXContent({ components, ...props }) {
  return (
    <MDXLayout {...layoutProps} {...props} components={components} mdxType=\\"MDXLayout\\">
      <Meta title={\`\${titleFunction('template')}\`} mdxType=\\"Meta\\" />
    </MDXLayout>
  );
}

MDXContent.isMDXComponent = true;

export const __page = () => {
  throw new Error('Docs-only story');
};

__page.parameters = { docsOnly: true };

const componentMeta = { title: \`\${titleFunction('template')}\`, includeStories: ['__page'] };

const mdxStoryNameToKey = {};

componentMeta.parameters = componentMeta.parameters || {};
componentMeta.parameters.docs = {
  ...(componentMeta.parameters.docs || {}),
  page: () => (
    <AddContext mdxStoryNameToKey={mdxStoryNameToKey} mdxComponentMeta={componentMeta}>
      <MDXContent />
    </AddContext>
  ),
};

export default componentMeta;
"
`;
