// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/OnPush Class-specified component with OnPush and Knobs 1`] = `
<storybook-wrapper
  bgColor={[Function String]}
  changeDetectorRef={[Function ViewRef_]}
  storyComponentElementRef={[Function OnPushBoxComponent]}
  storyComponentViewContainerRef={[Function ViewContainerRef_]}
  storyProps$={[Function Observable]}
  storyPropsSubscription={[Function Subscriber]}
  word={[Function String]}
>
  <storybook-on-push-box
    ng-reflect-bg-color="#FFF000"
    ng-reflect-word="OnPush"
    style="background-color: rgb(255, 240, 0);"
  >
     Word of the day: OnPush 
  </storybook-on-push-box>
</storybook-wrapper>
`;
