// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 9764-ts-extend-props 1`] = `
Object {
  "rows": Array [
    Object {
      "defaultValue": Object {
        "detail": undefined,
        "summary": "0",
      },
      "description": "The input content value",
      "name": "value",
      "required": false,
      "type": Object {
        "detail": undefined,
        "summary": "union",
      },
    },
    Object {
      "defaultValue": Object {
        "detail": undefined,
        "summary": "1",
      },
      "description": "",
      "name": "defaultChecked",
      "required": false,
      "type": Object {
        "detail": undefined,
        "summary": "boolean",
      },
    },
    Object {
      "defaultValue": Object {
        "detail": undefined,
        "summary": "2",
      },
      "description": "",
      "name": "checked",
      "required": false,
      "type": Object {
        "detail": undefined,
        "summary": "boolean",
      },
    },
  ],
}
`;
