// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`json-to-csf-compiler actions.json 1`] = `
"
export default {
  title: 'Addons/Actions',
  parameters: {
    options: {
      selectedPanel: 'storybook/actions/panel'
    }
  }
};

export const Multiple_actions_config = () => {};
Multiple_actions_config.story = {
  name: 'Multiple actions + config',
  parameters: {
    actions: [
      'click',
      'contextmenu',
      {
        clearOnStoryChange: false
      }
    ],
    server: {
      id: 'addons/actions/story3'
    }
  }
};
"
`;
