// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`json-to-csf-compiler backgrounds.json 1`] = `
"
export default {
  title: 'Addons/Backgrounds',
  parameters: {
    backgrounds: [
      {
        name: 'light',
        value: '#eeeeee'
      },
      {
        name: 'dark',
        value: '#222222',
        default: true
      }
    ]
  }
};

export const Story_1 = () => {};
Story_1.story = {
  name: 'Story 1',
  parameters: {
    server: {
      id: 'addons/backgrounds/story1'
    }
  }
};
"
`;
