// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`json-to-csf-compiler kitchen_sink.json 1`] = `
"
export default {
  title: \\"Kitchen Sink\\",
  parameters: {
    backgrounds: [
      {
        name: \\"light\\",
        value: \\"#eeeeee\\"
      },
      {
        name: \\"dark\\",
        value: \\"#222222\\",
        default: true
      }
    ],
    options: {
      selectedPanel: \\"storybook/a11y/panel\\"
    },
    server: {
      params: {
        color: \\"red\\"
      }
    }
  }
};

export const Heading = (args) => {};
Heading.storyName = 'Heading';
Heading.parameters = {
  actions: [
    \\"click\\",
    \\"contextmenu\\",
    {
      clearOnStoryChange: false
    }
  ],
  server: {
    id: \\"demo/heading\\",
    params: {
      color: \\"orange\\"
    }
  }
};
Heading.args = {
  name: \\"John Doe\\",
  age: 44
};

export const Button = (args) => {};
Button.storyName = 'Button';
Button.parameters = {
  server: {
    id: \\"demo/button\\"
  }
};
"
`;
