// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`json-to-csf-compiler knobs.json 1`] = `
"import { array, boolean, color, date, number, object, select, text, withKnobs } from '@storybook/addon-knobs';

export default {
  title: 'Addons/Knobs',
  decorators: [
    withKnobs
  ],
  parameters: {
    options: {
      selectedPanel: 'storybook/knobs/panel'
    }
  }
};

export const Simple = () => {
  return {
    name: text('Name', 'John Doe'),
    birthday: new Date(date('Birthday', new Date('1960-12-25T00:42:03.600Z'))).toISOString(),
    favorite_color: color('Favorite Color', 'red'),
    active: boolean('Active', true),
    pets: number('Pets', 2, {}),
    sports: array('Sports', [
      'football',
      'baseball'
    ], ',').join(','),
    favorite_food: select('Favorite Food', {
      hot_dog: 'Hot Dog',
      pizza: 'Pizza',
      burgers: 'Burgers',
      ice_cream: 'Ice Cream'
    }, 'Ice Cream'),
    other_thinkgs: JSON.stringify(object('Other Things', {
      hair: 'Brown',
      eyes: 'Blue'
    })),
  };
};
Simple.story = {
  name: 'Simple',
  parameters: {
    server: {
      id: 'addons/knobs/simple'
    }
  }
};
"
`;
