// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`json-to-csf-compiler multiple_stories.json 1`] = `
"
export default {
  title: 'Demo',
};

export const Heading = (args) => {};
Heading.storyName = 'Heading';
Heading.parameters = {
  server: {
    id: 'demo/heading'
  }
};

export const Headings = (args) => {};
Headings.storyName = 'Headings';
Headings.parameters = {
  server: {
    id: 'demo/headings'
  }
};

export const Button = (args) => {};
Button.storyName = 'Button';
Button.parameters = {
  server: {
    id: 'demo/button'
  }
};
"
`;
