// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 8663-js-styled-components 1`] = `
"import React from 'react';
import PropTypes from 'prop-types';
import styled from 'styled-components';
const Box = styled.div\`
  background-color: \${props => props.bg};
\`;
Box.propTypes = {
  bg: PropTypes.string
};
export const MyBox = props => /*#__PURE__*/React.createElement(Box, props);
MyBox.propTypes = {
  bg: PropTypes.string
};
export const component = MyBox;
MyBox.__docgenInfo = {
  \\"description\\": \\"\\",
  \\"methods\\": [],
  \\"displayName\\": \\"MyBox\\",
  \\"props\\": {
    \\"bg\\": {
      \\"type\\": {
        \\"name\\": \\"string\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    }
  }
};"
`;
