// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Custom/styleUrls Component with styles 1`] = `
<storybook-wrapper
  changeDetectorRef={[Function ViewRef_]}
  storyComponentElementRef={[Function StyledComponent]}
  storyComponentViewContainerRef={[Function ViewContainerRef_]}
  storyProps$={[Function Observable]}
  storyPropsSubscription={[Function Subscriber]}
>
  <storybook-styled-component>
    <div>
      <p
        class="red-color"
      >
        Styled with scoped CSS
      </p>
      <p
        class="blue-color"
      >
        Styled with scoped SCSS
      </p>
      <p
        class="green-color"
      >
        Styled with global CSS
      </p>
    </div>
  </storybook-styled-component>
</storybook-wrapper>
`;
