// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`angular component properties doc-button 1`] = `
Object {
  "_inputValue": Object {
    "defaultValue": Object {
      "summary": "'some value'",
    },
    "description": "",
    "name": "_inputValue",
    "table": Object {
      "category": "properties",
      "type": Object {
        "required": true,
        "summary": "string",
      },
    },
  },
  "_value": Object {
    "defaultValue": Object {
      "summary": "'Private hello'",
    },
    "description": "<p>Private value. </p>
",
    "name": "_value",
    "table": Object {
      "category": "properties",
      "type": Object {
        "required": true,
        "summary": "string",
      },
    },
  },
  "appearance": Object {
    "defaultValue": Object {
      "summary": "'secondary'",
    },
    "description": "<p>Appearance style of the button. </p>
",
    "name": "appearance",
    "table": Object {
      "category": "inputs",
      "type": Object {
        "required": true,
        "summary": "\\"primary\\" | \\"secondary\\"",
      },
    },
  },
  "buttonRef": Object {
    "defaultValue": Object {
      "summary": undefined,
    },
    "description": "",
    "name": "buttonRef",
    "table": Object {
      "category": "view child",
      "type": Object {
        "required": true,
        "summary": "ElementRef",
      },
    },
  },
  "calc": Object {
    "defaultValue": Object {
      "summary": "",
    },
    "description": "<p>An internal calculation method which adds <code>x</code> and <code>y</code> together.</p>
",
    "name": "calc",
    "table": Object {
      "category": "methods",
      "type": Object {
        "required": false,
        "summary": "(x: number, y: string | number) => number",
      },
    },
  },
  "inputValue": Object {
    "defaultValue": Object {
      "summary": undefined,
    },
    "description": "<p>Setter for <code>inputValue</code> that is also an <code>@Input</code>. </p>
",
    "name": "inputValue",
    "table": Object {
      "category": "inputs",
      "type": Object {
        "required": true,
        "summary": "string",
      },
    },
  },
  "internalProperty": Object {
    "defaultValue": Object {
      "summary": "'Public hello'",
    },
    "description": "<p>Public value. </p>
",
    "name": "internalProperty",
    "table": Object {
      "category": "properties",
      "type": Object {
        "required": true,
        "summary": "string",
      },
    },
  },
  "isDisabled": Object {
    "defaultValue": Object {
      "summary": "false",
    },
    "description": "<p>Sets the button to a disabled state. </p>
",
    "name": "isDisabled",
    "table": Object {
      "category": "inputs",
      "type": Object {
        "required": true,
        "summary": undefined,
      },
    },
  },
  "item": Object {
    "defaultValue": Object {
      "summary": undefined,
    },
    "description": undefined,
    "name": "item",
    "table": Object {
      "category": "inputs",
      "type": Object {
        "required": true,
        "summary": "[]",
      },
    },
  },
  "label": Object {
    "defaultValue": Object {
      "summary": undefined,
    },
    "description": "<p>The inner text of the button.</p>
",
    "name": "label",
    "table": Object {
      "category": "inputs",
      "type": Object {
        "required": true,
        "summary": "string",
      },
    },
  },
  "onClick": Object {
    "defaultValue": Object {
      "summary": "new EventEmitter<Event>()",
    },
    "description": "<p>Handler to be called when the button is clicked by a user.</p>
<p>Will also block the emission of the event if <code>isDisabled</code> is true.</p>
",
    "name": "onClick",
    "table": Object {
      "category": "outputs",
      "type": Object {
        "required": true,
        "summary": "EventEmitter",
      },
    },
  },
  "privateMethod": Object {
    "defaultValue": Object {
      "summary": "",
    },
    "description": "<p>A private method.</p>
",
    "name": "privateMethod",
    "table": Object {
      "category": "methods",
      "type": Object {
        "required": false,
        "summary": "(password: string) => void",
      },
    },
  },
  "processedItem": Object {
    "defaultValue": Object {
      "summary": undefined,
    },
    "description": "",
    "name": "processedItem",
    "table": Object {
      "category": "properties",
      "type": Object {
        "required": true,
        "summary": "T[]",
      },
    },
  },
  "protectedMethod": Object {
    "defaultValue": Object {
      "summary": "",
    },
    "description": "<p>A protected method.</p>
",
    "name": "protectedMethod",
    "table": Object {
      "category": "methods",
      "type": Object {
        "required": false,
        "summary": "(id?: number) => void",
      },
    },
  },
  "publicMethod": Object {
    "defaultValue": Object {
      "summary": "",
    },
    "description": "<p>A public method using an interface. </p>
",
    "name": "publicMethod",
    "table": Object {
      "category": "methods",
      "type": Object {
        "required": false,
        "summary": "(things: ISomeInterface) => void",
      },
    },
  },
  "showKeyAlias": Object {
    "defaultValue": Object {
      "summary": undefined,
    },
    "description": undefined,
    "name": "showKeyAlias",
    "table": Object {
      "category": "inputs",
      "type": Object {
        "required": true,
        "summary": "",
      },
    },
  },
  "size": Object {
    "defaultValue": Object {
      "summary": "'medium'",
    },
    "description": "<p>Size of the button. </p>
",
    "name": "size",
    "table": Object {
      "category": "inputs",
      "type": Object {
        "required": true,
        "summary": "ButtonSize",
      },
    },
  },
  "somethingYouShouldNotUse": Object {
    "defaultValue": Object {
      "summary": "false",
    },
    "description": "<p>Some input you shouldn&#39;t use.</p>
",
    "name": "somethingYouShouldNotUse",
    "table": Object {
      "category": "inputs",
      "type": Object {
        "required": true,
        "summary": undefined,
      },
    },
  },
}
`;
