// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`web-components component properties lit-element-demo-card 1`] = `
Object {
  "tags": Array [
    Object {
      "attributes": Array [
        Object {
          "default": "false",
          "description": "Indicates that the back of the card is shown",
          "name": "back-side",
          "type": "boolean",
        },
        Object {
          "default": "\\"Your Message\\"",
          "description": "Header message",
          "name": "header",
          "type": "string",
        },
        Object {
          "default": "[]",
          "description": "Data rows",
          "name": "rows",
          "type": "object",
        },
      ],
      "cssProperties": Array [
        Object {
          "description": "Header font size",
          "name": "--demo-wc-card-header-font-size",
        },
        Object {
          "description": "Font color for front",
          "name": "--demo-wc-card-front-color",
        },
        Object {
          "description": "Font color for back",
          "name": "--demo-wc-card-back-color",
        },
      ],
      "description": "This is a container looking like a card with a back and front side you can switch",
      "events": Array [
        Object {
          "description": "Fires whenever it switches between front/back",
          "name": "side-changed",
        },
      ],
      "name": "input",
      "path": "dummy-path-to-component",
      "properties": Array [
        Object {
          "attribute": "back-side",
          "default": "false",
          "description": "Indicates that the back of the card is shown",
          "name": "backSide",
          "type": "boolean",
        },
        Object {
          "attribute": "header",
          "default": "\\"Your Message\\"",
          "description": "Header message",
          "name": "header",
          "type": "string",
        },
        Object {
          "attribute": "rows",
          "default": "[]",
          "description": "Data rows",
          "name": "rows",
          "type": "object",
        },
      ],
      "slots": Array [
        Object {
          "description": "This is an unnamed slot (the default slot)",
          "name": "",
        },
      ],
    },
  ],
  "version": "experimental",
}
`;
