// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`web-components component properties lit-element-demo-card 1`] = `
Object {
  "sections": Object {
    "attributes": Array [
      Object {
        "defaultValue": Object {
          "summary": "false",
        },
        "description": "Indicates that the back of the card is shown",
        "name": "back-side",
        "required": "",
        "type": Object {
          "summary": "boolean",
        },
      },
      Object {
        "defaultValue": Object {
          "summary": "\\"Your Message\\"",
        },
        "description": "Header message",
        "name": "header",
        "required": "",
        "type": Object {
          "summary": "string",
        },
      },
      Object {
        "defaultValue": Object {
          "summary": "[]",
        },
        "description": "Data rows",
        "name": "rows",
        "required": "",
        "type": Object {
          "summary": "object",
        },
      },
    ],
    "css": Array [
      Object {
        "defaultValue": Object {
          "summary": undefined,
        },
        "description": "Header font size",
        "name": "--demo-wc-card-header-font-size",
        "required": "",
        "type": Object {
          "summary": undefined,
        },
      },
      Object {
        "defaultValue": Object {
          "summary": undefined,
        },
        "description": "Font color for front",
        "name": "--demo-wc-card-front-color",
        "required": "",
        "type": Object {
          "summary": undefined,
        },
      },
      Object {
        "defaultValue": Object {
          "summary": undefined,
        },
        "description": "Font color for back",
        "name": "--demo-wc-card-back-color",
        "required": "",
        "type": Object {
          "summary": undefined,
        },
      },
    ],
    "events": Array [
      Object {
        "defaultValue": Object {
          "summary": undefined,
        },
        "description": "Fires whenever it switches between front/back",
        "name": "side-changed",
        "required": "",
        "type": Object {
          "summary": undefined,
        },
      },
    ],
    "properties": Array [
      Object {
        "defaultValue": Object {
          "summary": "false",
        },
        "description": "Indicates that the back of the card is shown",
        "name": "backSide",
        "required": "",
        "type": Object {
          "summary": "boolean",
        },
      },
      Object {
        "defaultValue": Object {
          "summary": "\\"Your Message\\"",
        },
        "description": "Header message",
        "name": "header",
        "required": "",
        "type": Object {
          "summary": "string",
        },
      },
      Object {
        "defaultValue": Object {
          "summary": "[]",
        },
        "description": "Data rows",
        "name": "rows",
        "required": "",
        "type": Object {
          "summary": "object",
        },
      },
    ],
    "slots": Array [
      Object {
        "defaultValue": Object {
          "summary": undefined,
        },
        "description": "This is an unnamed slot (the default slot)",
        "name": "",
        "required": "",
        "type": Object {
          "summary": undefined,
        },
      },
    ],
  },
}
`;
