// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`cra-ts-essentials preview production mode 1`] = `
Object {
  "entry": Array [
    "ROOT/lib/core-server/src/globals/polyfills.ts",
    "ROOT/lib/core-server/src/globals/globals.ts",
    "ROOT/examples/cra-ts-essentials/.storybook/storybook-init-framework-entry.js",
    "ROOT/addons/docs/dist/esm/frameworks/common/config.js-generated-other-entry.js",
    "ROOT/addons/docs/dist/esm/frameworks/react/config.js-generated-other-entry.js",
    "ROOT/addons/actions/dist/esm/preset/addDecorator.js-generated-other-entry.js",
    "ROOT/addons/actions/dist/esm/preset/addArgs.js-generated-other-entry.js",
    "ROOT/addons/backgrounds/dist/esm/preset/addDecorator.js-generated-other-entry.js",
    "ROOT/addons/backgrounds/dist/esm/preset/addParameter.js-generated-other-entry.js",
    "ROOT/examples/cra-ts-essentials/.storybook/preview.js-generated-config-entry.js",
    "ROOT/examples/cra-ts-essentials/.storybook/generated-stories-entry.js",
  ],
  "keys": Array [
    "name",
    "mode",
    "bail",
    "devtool",
    "entry",
    "output",
    "watchOptions",
    "plugins",
    "module",
    "resolve",
    "resolveLoader",
    "optimization",
    "performance",
  ],
  "module": Object {
    "rules": Array [
      Object {
        "test": "/\\\\.md$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/raw-loader/dist/cjs.js",
          },
        ],
      },
      Object {
        "parser": Object {
          "requireEnsure": false,
        },
      },
      Object {
        "oneOf": Array [
          Object {
            "loader": "NODE_MODULES/url-loader/dist/cjs.js",
            "options": Object {
              "limit": 10000,
              "mimetype": "image/avif",
              "name": "static/media/[name].[hash:8].[ext]",
            },
            "test": Array [
              "/\\\\.avif$/",
            ],
          },
          Object {
            "loader": "NODE_MODULES/url-loader/dist/cjs.js",
            "options": Object {
              "limit": 10000,
              "name": "static/media/[name].[hash:8].[ext]",
            },
            "test": Array [
              "/\\\\.bmp$/",
              "/\\\\.gif$/",
              "/\\\\.jpe?g$/",
              "/\\\\.png$/",
            ],
          },
          Object {
            "include": Array [
              "ROOT/src",
              "ROOT/examples/cra-ts-essentials/.storybook",
            ],
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheCompression": false,
              "cacheDirectory": true,
              "cacheIdentifier": "production:babel-plugin-named-asset-import@0.3.7:babel-preset-react-app@10.0.0:react-dev-utils@11.0.3:react-scripts@4.0.3",
              "compact": true,
              "configFile": false,
              "customize": "NODE_MODULES/babel-preset-react-app/webpack-overrides.js",
              "extends": undefined,
              "overrides": Array [
                Object {
                  "plugins": Array [
                    Array [
                      "NODE_MODULES/babel-plugin-react-docgen/lib/index.js",
                      Object {
                        "DOC_GEN_COLLECTION_NAME": "STORYBOOK_REACT_CLASSES",
                      },
                    ],
                  ],
                  "test": "/\\\\.(mjs|jsx?)$/",
                },
              ],
              "plugins": Array [
                Array [
                  "NODE_MODULES/babel-plugin-named-asset-import/index.js",
                  Object {
                    "loaderMap": Object {
                      "svg": Object {
                        "ReactComponent": "@svgr/webpack?-svgo,+titleProp,+ref![path]",
                      },
                    },
                  },
                ],
              ],
              "presets": Array [
                Array [
                  "NODE_MODULES/babel-preset-react-app/index.js",
                  Object {
                    "runtime": "automatic",
                  },
                ],
              ],
            },
            "test": "/\\\\.(js|mjs|jsx|ts|tsx)$/",
          },
          Object {
            "exclude": "/@babel(?:\\\\/|\\\\\\\\{1,2})runtime/",
            "include": Array [
              "ROOT/examples/cra-ts-essentials/.storybook",
            ],
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheCompression": false,
              "cacheDirectory": true,
              "cacheIdentifier": "production:babel-plugin-named-asset-import@0.3.7:babel-preset-react-app@10.0.0:react-dev-utils@11.0.3:react-scripts@4.0.3",
              "compact": false,
              "configFile": false,
              "inputSourceMap": true,
              "presets": Array [
                Array [
                  "NODE_MODULES/babel-preset-react-app/dependencies.js",
                  Object {
                    "helpers": true,
                  },
                ],
              ],
              "sourceMaps": true,
            },
            "test": "/\\\\.(js|mjs)$/",
          },
          Object {
            "exclude": Array [
              "/\\\\.module\\\\.css$/",
              "/@storybook/",
            ],
            "include": undefined,
            "sideEffects": true,
            "test": "/\\\\.css$/",
            "use": Array [
              Object {
                "loader": "NODE_MODULES/mini-css-extract-plugin/dist/loader.js",
                "options": Object {
                  "publicPath": "../../",
                },
              },
              Object {
                "loader": "NODE_MODULES/css-loader/dist/cjs.js",
                "options": Object {
                  "importLoaders": 1,
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/postcss-loader/src/index.js",
                "options": Object {
                  "ident": "postcss",
                  "plugins": [Function],
                  "sourceMap": true,
                },
              },
            ],
          },
          Object {
            "test": "/\\\\.module\\\\.css$/",
            "use": Array [
              Object {
                "loader": "NODE_MODULES/mini-css-extract-plugin/dist/loader.js",
                "options": Object {
                  "publicPath": "../../",
                },
              },
              Object {
                "loader": "NODE_MODULES/css-loader/dist/cjs.js",
                "options": Object {
                  "importLoaders": 1,
                  "modules": Object {
                    "getLocalIdent": [Function],
                  },
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/postcss-loader/src/index.js",
                "options": Object {
                  "ident": "postcss",
                  "plugins": [Function],
                  "sourceMap": true,
                },
              },
            ],
          },
          Object {
            "exclude": "/\\\\.module\\\\.(scss|sass)$/",
            "sideEffects": true,
            "test": "/\\\\.(scss|sass)$/",
            "use": Array [
              Object {
                "loader": "NODE_MODULES/mini-css-extract-plugin/dist/loader.js",
                "options": Object {
                  "publicPath": "../../",
                },
              },
              Object {
                "loader": "NODE_MODULES/css-loader/dist/cjs.js",
                "options": Object {
                  "importLoaders": 3,
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/postcss-loader/src/index.js",
                "options": Object {
                  "ident": "postcss",
                  "plugins": [Function],
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/resolve-url-loader/index.js",
                "options": Object {
                  "root": "ROOT/src",
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/sass-loader/dist/cjs.js",
                "options": Object {
                  "sourceMap": true,
                },
              },
            ],
          },
          Object {
            "test": "/\\\\.module\\\\.(scss|sass)$/",
            "use": Array [
              Object {
                "loader": "NODE_MODULES/mini-css-extract-plugin/dist/loader.js",
                "options": Object {
                  "publicPath": "../../",
                },
              },
              Object {
                "loader": "NODE_MODULES/css-loader/dist/cjs.js",
                "options": Object {
                  "importLoaders": 3,
                  "modules": Object {
                    "getLocalIdent": [Function],
                  },
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/postcss-loader/src/index.js",
                "options": Object {
                  "ident": "postcss",
                  "plugins": [Function],
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/resolve-url-loader/index.js",
                "options": Object {
                  "root": "ROOT/src",
                  "sourceMap": true,
                },
              },
              Object {
                "loader": "NODE_MODULES/sass-loader/dist/cjs.js",
                "options": Object {
                  "sourceMap": true,
                },
              },
            ],
          },
          Object {
            "exclude": Array [
              "/\\\\.(js|mjs|jsx|ts|tsx)$/",
              "/\\\\.html$/",
              "/\\\\.json$/",
              "/\\\\.(ejs|md|mdx)$/",
            ],
            "loader": "NODE_MODULES/file-loader/dist/cjs.js",
            "options": Object {
              "name": "static/media/[name].[hash:8].[ext]",
            },
          },
        ],
      },
      Object {
        "include": "NODE_MODULES\\\\/acorn-jsx/",
        "test": "/\\\\.js$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "presets": Array [
                Array [
                  "NODE_MODULES/@babel/preset-env/lib/index.js",
                  Object {
                    "modules": "commonjs",
                  },
                ],
              ],
            },
          },
        ],
      },
      Object {
        "test": "/(stories|story)\\\\.mdx$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheDirectory": "NODE_MODULES/.cache/storybook/babel",
              "configFile": false,
              "overrides": Array [
                Object {
                  "plugins": Array [
                    Array [
                      "NODE_MODULES/babel-plugin-react-docgen/lib/index.js",
                      Object {
                        "DOC_GEN_COLLECTION_NAME": "STORYBOOK_REACT_CLASSES",
                      },
                    ],
                  ],
                  "test": "/\\\\.(mjs|jsx?)$/",
                },
              ],
              "plugins": Array [
                Array [
                  "NODE_MODULES/@babel/plugin-transform-react-jsx/lib/index.js",
                  Object {
                    "pragma": "React.createElement",
                    "pragmaFrag": "React.Fragment",
                  },
                ],
              ],
              "presets": Array [],
            },
          },
          Object {
            "loader": "NODE_MODULES/@mdx-js/loader/index.js",
            "options": Object {
              "compilers": Array [
                [Function],
              ],
              "remarkPlugins": Array [
                [Function],
                [Function],
              ],
            },
          },
        ],
      },
      Object {
        "exclude": "/(stories|story)\\\\.mdx$/",
        "test": "/\\\\.mdx$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheDirectory": "NODE_MODULES/.cache/storybook/babel",
              "configFile": false,
              "overrides": Array [
                Object {
                  "plugins": Array [
                    Array [
                      "NODE_MODULES/babel-plugin-react-docgen/lib/index.js",
                      Object {
                        "DOC_GEN_COLLECTION_NAME": "STORYBOOK_REACT_CLASSES",
                      },
                    ],
                  ],
                  "test": "/\\\\.(mjs|jsx?)$/",
                },
              ],
              "plugins": Array [
                Array [
                  "NODE_MODULES/@babel/plugin-transform-react-jsx/lib/index.js",
                  Object {
                    "pragma": "React.createElement",
                    "pragmaFrag": "React.Fragment",
                  },
                ],
              ],
              "presets": Array [],
            },
          },
          Object {
            "loader": "NODE_MODULES/@mdx-js/loader/index.js",
            "options": Object {
              "remarkPlugins": Array [
                [Function],
                [Function],
              ],
            },
          },
        ],
      },
      Object {
        "enforce": "pre",
        "loader": "ROOT/lib/source-loader/dist/cjs/index.js",
        "options": Object {
          "injectStoryParameters": true,
          "inspectLocalDependencies": true,
        },
        "test": "/\\\\.(stories|story)\\\\.[tj]sx?$/",
      },
    ],
  },
  "plugins": Array [
    "FilterWarningsPlugin",
    "VirtualModulesPlugin",
    "HtmlWebpackPlugin",
    "DefinePlugin",
    "CaseSensitivePathsPlugin",
    "ProgressPlugin",
    "InlineChunkHtmlPlugin",
    "InterpolateHtmlPlugin",
    "ModuleNotFoundPlugin",
    "MiniCssExtractPlugin",
    "ManifestPlugin",
    "IgnorePlugin",
    "ForkTsCheckerWebpackPlugin",
    "ESLintWebpackPlugin",
    "DocgenPlugin",
  ],
}
`;
