// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 8894-ts-forward-ref 1`] = `
"function _extends() { _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; }; return _extends.apply(this, arguments); }

import React from 'react';

const InnerBox = props => React.createElement(React.Fragment, null, JSON.stringify(props));
/**
 * Use \`Box\` component to handle margins/paddings.
 */


export const Box = React.forwardRef((props, ref) => React.createElement(InnerBox, _extends({}, props, {
  ref: ref
})));
export const component = Box;
Box.__docgenInfo = {
  \\"description\\": \\"Use \`Box\` component to handle margins/paddings.\\",
  \\"methods\\": []
};"
`;
