// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 9668-js-proptypes-no-jsdoc 1`] = `
"import React from 'react';
import PropTypes from 'prop-types';

const CCTable = props => /*#__PURE__*/React.createElement(React.Fragment, null, JSON.stringify(props));

CCTable.propTypes = {
  heads: PropTypes.array.isRequired,
  onAddClick: PropTypes.func
};
export const component = CCTable;
CCTable.__docgenInfo = {
  \\"description\\": \\"\\",
  \\"methods\\": [],
  \\"displayName\\": \\"CCTable\\",
  \\"props\\": {
    \\"heads\\": {
      \\"type\\": {
        \\"name\\": \\"array\\"
      },
      \\"required\\": true,
      \\"description\\": \\"\\"
    },
    \\"onAddClick\\": {
      \\"type\\": {
        \\"name\\": \\"func\\"
      },
      \\"required\\": false,
      \\"description\\": \\"\\"
    }
  }
};"
`;
