// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 9668-js-proptypes-no-jsdoc 1`] = `
Object {
  "rows": Array [
    Object {
      "defaultValue": null,
      "description": "",
      "name": "heads",
      "required": true,
      "sbType": Object {
        "name": "other",
        "value": "array",
      },
      "type": Object {
        "detail": undefined,
        "summary": "array",
      },
    },
    Object {
      "defaultValue": null,
      "description": "",
      "name": "onAddClick",
      "required": false,
      "sbType": Object {
        "name": "function",
      },
      "type": Object {
        "detail": undefined,
        "summary": "func",
      },
    },
  ],
}
`;
