// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 9922-ts-component-props 1`] = `
"import React from 'react';

const Button = ({
  children,
  onClick
}) => React.createElement(\\"button\\", {
  onClick: onClick,
  type: \\"button\\"
}, children);

const WrappedButton = ({
  spacing,
  ...buttonProps
}) => React.createElement(\\"div\\", {
  style: {
    padding: spacing
  }
}, React.createElement(Button, buttonProps));

export const component = WrappedButton;
WrappedButton.__docgenInfo = {
  \\"description\\": \\"\\",
  \\"methods\\": [],
  \\"displayName\\": \\"WrappedButton\\",
  \\"props\\": {
    \\"spacing\\": {
      \\"required\\": true,
      \\"tsType\\": {
        \\"name\\": \\"number\\"
      },
      \\"description\\": \\"\\"
    }
  }
};"
`;
