// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Addon/Links button with link to another story 1`] = `
<storybook-wrapper
  changeDetectorRef={[Function ViewRef_]}
  onClick={[Function Function]}
  storyComponentElementRef={[Function ButtonComponent]}
  storyComponentViewContainerRef={[Function ViewContainerRef_]}
  storyProps$={[Function Observable]}
  storyPropsSubscription={[Function Subscriber]}
  text={[Function String]}
>
  <storybook-button-component
    _nghost-a-c8=""
    ng-reflect-text="Go to Welcome Story"
  >
    <button
      _ngcontent-a-c8=""
    >
      Go to Welcome Story
    </button>
  </storybook-button-component>
</storybook-wrapper>
`;
