// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Addon/Knobs All knobs 1`] = `
<storybook-wrapper>
  <storybook-simple-knobs-component
    ng-reflect-border="deeppink"
    ng-reflect-fruit="apples"
    ng-reflect-items="Laptop,Book,Whiskey"
    ng-reflect-name="Jane"
    ng-reflect-nice="true"
    ng-reflect-price="2.25"
    ng-reflect-stock="20"
    ng-reflect-today="1487548800000"
  >
    <div
      ng-reflect-ng-style="[object Object]"
      style="border: 2px dotted deeppink; border-radius: 8px;"
    >
      <h1>
        My name is Jane,
      </h1>
      <h3>
        today is Feb 20, 2017
      </h3>
      
      <p>
        I have a stock of 20 apples, costing $ 2.25 each.
      </p>
      
      
      <p>
        Sorry.
      </p>
      <p>
        Also, I have:
      </p>
      <ul>
        
        <li>
          Laptop
        </li>
        <li>
          Book
        </li>
        <li>
          Whiskey
        </li>
      </ul>
      
      <p>
        Nice to meet you!
      </p>
      
    </div>
  </storybook-simple-knobs-component>
</storybook-wrapper>
`;

exports[`Storyshots Addon/Knobs Simple 1`] = `
<storybook-wrapper>
  <h1>
     This is a template 
  </h1><storybook-simple-knobs-component
    ng-reflect-age="0"
    ng-reflect-name="John Doe"
    ng-reflect-phone-number="555-55-55"
  >
    <div>
      I am John Doe and I'm 0 years old.
    </div>
    <div>
      Phone Number: 555-55-55
    </div>
  </storybook-simple-knobs-component>
</storybook-wrapper>
`;

exports[`Storyshots Addon/Knobs XSS safety 1`] = `
<storybook-wrapper>
  &lt;img src=x onerror="alert('XSS Attack')" &gt;
</storybook-wrapper>
`;
