// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Parameters passed to story 1`] = `
<storybook-wrapper>
  <storybook-button-component
    _nghost-a-c11=""
    ng-reflect-text="Parameters are {
    \\"docs\\": {
   "
  >
    <button
      _ngcontent-a-c11=""
    >
      Parameters are {
    "docs": {
      "inlineStories": true
    },
    "globalTypes": {
      "theme": {
        "name": "Theme",
        "description": "Global theme for components",
        "defaultValue": "light",
        "toolbar": {
          "icon": "paintbrush",
          "items": [
            {
              "value": "light",
              "title": "Light theme"
            },
            {
              "value": "dark",
              "title": "Dark theme"
            }
          ]
        }
      }
    },
    "globalParameter": "globalParameter",
    "framework": "angular",
    "chapterParameter": "chapterParameter",
    "args": {},
    "argTypes": {},
    "storyParameter": "storyParameter",
    "__id": "core-parameters--passed-to-story",
    "__isArgsStory": true
  }
    </button>
  </storybook-button-component>
</storybook-wrapper>
`;
