// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Parameters passed to story 1`] = `
<storybook-wrapper
  changeDetectorRef={[Function ViewRef_]}
  onClick={[Function Function]}
  storyComponentElementRef={[Function ButtonComponent]}
  storyComponentViewContainerRef={[Function ViewContainerRef_]}
  storyProps$={[Function Observable]}
  storyPropsSubscription={[Function Subscriber]}
  text={[Function String]}
>
  <storybook-button-component
    _nghost-a-c9=""
    ng-reflect-text="Parameters are {
    \\"docs\\": {
   "
  >
    <button
      _ngcontent-a-c9=""
    >
      Parameters are {
    "docs": {
      "iframeHeight": "60px"
    },
    "globalParameter": "globalParameter",
    "framework": "angular",
    "chapterParameter": "chapterParameter",
    "args": {},
    "argTypes": {},
    "storyParameter": "storyParameter",
    "__id": "core-parameters--passed-to-story",
    "__isArgsStory": true
  }
    </button>
  </storybook-button-component>
</storybook-wrapper>
`;
