// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Parameters passed to story 1`] = `
<storybook-dynamic-app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <storybook-button-component
    _nghost-a-c9=""
  >
    <button
      _ngcontent-a-c9=""
    >
      Parameters are {
    "docs": {
      "iframeHeight": "60px"
    },
    "globalParameter": "globalParameter",
    "framework": "angular",
    "chapterParameter": "chapterParameter",
    "argTypes": {},
    "storyParameter": "storyParameter",
    "__id": "core-parameters--passed-to-story"
  }
    </button>
  </storybook-button-component>
</storybook-dynamic-app-root>
`;
