// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Custom/Pipes Simple 1`] = `
<storybook-wrapper
  changeDetectorRef={[Function ViewRef_]}
  field={[Function String]}
  storyComponentElementRef={[Function NameComponent]}
  storyComponentViewContainerRef={[Function ViewContainerRef_]}
  storyProps$={[Function Observable]}
  storyPropsSubscription={[Function Subscriber]}
>
  <storybook-name
    ng-reflect-field="foobar"
  >
    <h1>
      CustomPipe: foobar
    </h1>
  </storybook-name>
</storybook-wrapper>
`;

exports[`Storyshots Custom/Pipes With Knobs 1`] = `
<storybook-wrapper
  changeDetectorRef={[Function ViewRef_]}
  field={[Function String]}
  storyComponentElementRef={[Function NameComponent]}
  storyComponentViewContainerRef={[Function ViewContainerRef_]}
  storyProps$={[Function Observable]}
  storyPropsSubscription={[Function Subscriber]}
>
  <storybook-name
    ng-reflect-field="foobar"
  >
    <h1>
      CustomPipe: foobar
    </h1>
  </storybook-name>
</storybook-wrapper>
`;
