// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 8140-js-prop-types-oneof 1`] = `
Object {
  "rows": Array [
    Object {
      "defaultValue": Object {
        "detail": undefined,
        "summary": "'static'",
      },
      "description": "",
      "name": "mode",
      "required": false,
      "type": Object {
        "detail": undefined,
        "summary": "'static' | 'timed'",
      },
    },
    Object {
      "defaultValue": Object {
        "detail": undefined,
        "summary": "'warning'",
      },
      "description": "",
      "name": "type",
      "required": false,
      "type": Object {
        "detail": undefined,
        "summary": "'success' | 'warning' | 'error' | 'primary'",
      },
    },
    Object {
      "defaultValue": null,
      "description": "",
      "name": "message",
      "required": true,
      "type": Object {
        "detail": undefined,
        "summary": "string",
      },
    },
    Object {
      "defaultValue": null,
      "description": "No background or border if static alert",
      "name": "blank",
      "required": false,
      "type": Object {
        "detail": undefined,
        "summary": "bool",
      },
    },
    Object {
      "defaultValue": null,
      "description": "Allows icon override, accepts material icon name",
      "name": "icon",
      "required": false,
      "type": Object {
        "detail": undefined,
        "summary": "string",
      },
    },
  ],
}
`;
